{
    "manifest_version": 2,
    "name": "Trump to Kitten",
    "short_name": "T2K",
    "version": "1.0.6",
    "description": "Replaces the Donald with kittens",
    "content_scripts":
    [
        {
            "matches": ["*://*/*"],
            "match_about_blank": true,
            "js": ["content_script.js"],
            "all_frames": true
        }
    ]
}
